<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writings</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <style>
        body {
            background-image: url("img/pic1.jpg");
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: small;
            color: #7A2B39;
        }

        ul {
            list-style-type: none;
            margin: 0;
            color: white;
            padding: 0;
            overflow: hidden;
            background-color: rgb(199, 17, 108);
            opacity: 50%;
            font-family: 'Poppins', sans-serif;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: burlywood;
        }

        .post h2 {
            font-size: 2rem;
            color: black;
        }

        .post {
            padding: 2em 2em 1em 3em;
            border-top: 1px dashed #823D47;
            background: url(img/pp1.jpg) center;
            border: 10px solid rgb(145, 38, 74);
            border-radius: 5px;
            margin-bottom: .5em;
        }

        .post p {
            font-size: 1rem;
            color: #7A2B39;
        }

        #content {

            width: 70%;
            margin: 0px auto;
            padding: 20px 0px 0px 20px;
        }

        /* Footer */
        #footer {
            width: 700px;
            background: url(images/img3.gif) no-repeat;
            height: 71px;
            margin: 0px auto;
            padding: 3px 0px;
        }

        #footer p {
            margin: 0px;
            padding-top: 40px;
            font-size: 10px;
            text-align: center;
        }

        #footer a {
            color: #990000;
        }

        .post:hover {
            font-size: 3rem;
            color: #990000;
            opacity: 0.7;

        }

        .container {
            border:  10px solid rgb(145, 38, 74);
            padding: 20px 40px 40px;
            max-width: 1200px;
            height: 350px;
        }

        .container__image {
            vertical-align: top;
            width: 30%;
            margin: 20px 30px 0 0;
        }

        .container_text {
            width: 36%;
            text-align: right;
            
            

            @media (max-width: 1200px) {
                width: 100%;
            }
        }
        #okay{
            font-size: 1.1rem;
            color: #7A2B39;
        }
        
    </style>
</head>

<body>
    <div id="navbar">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="html/imggallery.html">Image gallery</a></li>
            <li><a href="html/contact.html">Contact</a></li>
            <li><a href="html/about.html">About</a></li>
        </ul>
    </div>
  
<div class='container'>
    
    <img class="container__image" src="img/pic4.jpg" align='left'> 
    <div class="container__text">
            <h2>Why this website?</h2>
            <p id="okay">
                In future i want to implement this same website using React.
                React got that name for a reason. It’s a component-based JavaScript library that renders smartly and
                can seriously simplify your work.
            </p>
            <p id="okay">
                This website is newbies and for anyone looking to build a solid foundation of how styling can be done.
                It’s designed to
                teach you everything you need to start building web applications right away.

                Each feature used in this website is a single index.html file. This keeps your focus on learning
                concepts, with no distractions. We’ll start with a index file and add more complexity as we go along, in
                another html pages.
                wrapping the website with advanced features on how to move into a more production-ready development
                environment—and even deploy your website to a great security services.

                You’ll build a solid understanding so when you come across challenges down the road, in styling a
                webpage
                you’ll know how to…do it.
            </p>
        </div>
    </div>
      
    




    <div class="bg2">
        <div id="content">
            <div class="post" onclick="location.href='html/reasons.html';">
                <h2>Content Writing for SEO: Top 7 Reasons a Good Blog Improves Ranking</h2>
                <p>Writing for SEO isn’t easy. Google changes its algorithms time and again, and along with that chances
                    of your blog appearing on top also changes.
                    This article will guide you through what you must be doing wrong while blogging and why you should
                    primarily focus on writing a good blog.
                </p>
                <p class="file"><small>Posted by <a href="http://www.linkedin.com/in/sonal-kumari-4449a1190">Sonal</a>
                        at 3:19PM
            </div>
            <div class="post" onclick="location.href='html/marketing.html';">
                <h2>4 Main Objectives of Digital Marketing in 2021</h2>
                <p>2020- a catastrophic year of calamities now and then.
                    There is no denying the fact that the pandemic has changed the dynamics of how businesses and
                    companies used to operate. The focus has now shifted to create campaigns and ads that connect their
                    audience with their marketing goals.
                </p>
                <p class="file"><small>Posted by <a href="http://www.linkedin.com/in/sonal-kumari-4449a1190">Sonal</a>
                        at 3:19PM
            </div>
            <div class="post" onclick="location.href='html/instalikes.html';">
                <h2>Instagram likes and mental health</h2>
                <p>By Sonal
                    Going out for a movie? Or a date? Or a Family trip? The first thing that comes to our mind is that there will be pictures and posts on our social. 
                    In this post, we will see Why the recent announcement from Instagram chief Adam Mosseri to hide Instagram likes is the right choice.
                    Instagram is highly successful because of the impact it has on people and on young minds especially. 
                </p>
                    
                <p class="file"><small>Posted by <a href="http://www.linkedin.com/in/sonal-kumari-4449a1190">Sonal</a>
                        at 3:19PM
            </div>
            <div class="post" onclick="location.href='html/gambling.html';">
                <h2>Online gambling</h2>
                <p>Online gambling- the more fun it sounds the more dangerous it is. In this post, we will look at
                    gambling on the internet and its perks and associated risks.
                    Most of you would be familiar with the idea of gambling. As soon as we hear the word gambling, our
                    adrenaline kicks in, and the picture of casinos, cards,
                    dices flashes into our minds. The more happening it sounds, the deeper you will be trapped into the
                    vicious cycles of gambling.
                </p>
                <p class="file"><small>Posted by <a href="http://www.linkedin.com/in/sonal-kumari-4449a1190">Sonal</a>
                        at 3:19PM
            </div>
            

            <div style="clear: both;">&nbsp;</div>
        </div>
    </div>




    <div id="footer">
        <p>Copyright &copy; 2021 Designed by <a href="http://www.linkedin.com/in/sonal-kumari-4449a1190"><strong>Sonal
                    Kumari
                </strong></a></p>
    </div>
    <div align=center>This page was coded with too much hardwork. Do not copy. Lmao</div>

</body>

</html>