<!DOCTYPE html>
<html lang="en">

<head>
    <title>About me</title>

    <style>
        body {
            background-image: url("../img/pic2.jpg");
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightcoral;
            opacity: 50%;
            font-family: 'Poppins', sans-serif;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: burlywood;
        }

        #heading1 {
            font-family: 'Poppins', sans-serif;
        }

        #content {
            font-family: 'Poppins', sans-serif;
            border-radius: 10px;
            border: double hotpink;
            padding-top: 2rem;
            padding-right: 1rem;
            padding-left: 1rem;
            padding-bottom: 2rem;
            font-size: 1em;
        }

        #content p:hover {
            font-size:110%;
        }
        
    </style>
</head>

<body>
    <div id="navbar">
        <ul>
            <li><a class="active" href="../index.html">Home</a></li>
            <li><a href="imggallery.html">Image gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <h1 id="heading1"> ABOUT ME</h1>
    <div id="content">
        <p>I am a student at Vit Bhopal. This website displays some of my writings which i wrote in order to represent
            my wrting style.After working for already existing content-based marketing agency, I realized I wanted my
            own space of writing. Also due to prior experience I have built the strong foundation required for creative
            writing. I have learned that Content plays a major role in driving traffic to a website. </p>
        <p>I do have a good grip and understanding of how to write a good blog for readers online. I have learned the
            concept of digital marketing and how does SEO rank Optimization work. Also, I am a tech enthusiast and I
            love to read about politics. I cite my opinions very strongly related to any controversial political debate.
            And I would be able to map my thoughts on paper as well and write a good article in the current affair
            genre.
            It’s worth mentioning that I am a student with good knowledge about the teenage audience. I do understand
            the concept of sustainable fashion for our age. The Consumer audience our age wants to know more about
            affordable fashion and I do understand it and hence I would be able to write good content that will drive
            the audience to my website.</p>
        <p> I would also like to mention that I am a cyber student with good knowledge about the stories and blogs
            required to engage the audience.
            In future, someday I would like to host my own website. Till then, I will keep on working with it to make it
            better.
            I wanted to upskill my writing and that's what intrigued my interest in creating my own website and pen down
            my opinions. Thankyou!</p>

    </div>
</body>

</html>