<html>

<head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url("../img/pic1.jpg");
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size: small;
      color: #7A2B39;
    }

    ul {
      list-style-type: none;
      margin: 0;
      color: white;
      padding: 0;
      overflow: hidden;
      background-color: rgb(199, 17, 108);
      opacity: 50%;
      font-family: 'Poppins', sans-serif;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: burlywood;
    }

    /* Footer */
    #footer {
      width: 700px;

      height: 71px;
      margin: 0px auto;
      padding: 3px 0px;
    }

    #footer p {
      margin: 0px;
      padding-top: 40px;
      font-size: 10px;
      text-align: center;
    }

    #footer a {
      color: #990000;
    }

    body,
    input,
    textarea {
      font-family: "Poppins", sans-serif;
    }

    .container {
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding: 2rem;

      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .form {
      width: 100%;
      max-width: 820px;

      border-radius: 10px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .contact-form {
      background-image: url('../img/wall1.jpg');
      position: relative;
    }


    .contact-form:before {
      content: "";
      position: absolute;
      width: 26px;
      height: 26px;
      background-color: lightcoral;
      transform: rotate(45deg);
      top: 50px;
      left: -13px;
    }

    form {
      padding: 2.3rem 2.2rem;
      z-index: 10;
      overflow: hidden;
      position: relative;
    }

    .title {
      color: #7A2B39;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
      margin-bottom: 0.7rem;
    }

    .input-container {
      position: relative;
      margin: 1rem 0;
    }

    .input {
      width: 100%;
      outline: none;
      border: 2px solid #7A2B39;
      background: none;
      padding: 0.6rem 1.2rem;
      color: #7A2B39;
      font-weight: 500;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
      border-radius: 25px;
      transition: 0.3s;
    }

    textarea.input {
      padding: 0.8rem 1.2rem;
      min-height: 150px;
      border-radius: 22px;
      resize: none;
      overflow-y: auto;
    }

    .input-container label {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      padding: 0 0.4rem;
      color: #7A2B39;
      font-size: 0.9rem;
      font-weight: 400;
      pointer-events: none;
      z-index: 1000;
      transition: 0.5s;
    }

    .input-container.textarea label {
      top: 1rem;
      transform: translateY(0);
    }

    .btn {
      padding: 0.6rem 1.3rem;
      background-color: #fff;
      border: 2px solid #fafafa;
      font-size: 0.95rem;
      color: lightcoral;
      line-height: 1;
      border-radius: 25px;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      margin: 0;
    }

    .btn:hover {
      background-color: transparent;
      color: #7A2B39;
    }

    .input-container span {
      position: absolute;
      top: 0;
      left: 25px;
      transform: translateY(-50%);
      font-size: 0.8rem;
      padding: 0 0.4rem;
      color: transparent;
      pointer-events: none;
      z-index: 500;
    }

    .input-container span:before,
    .input-container span:after {
      content: "";
      position: absolute;
      width: 10%;
      opacity: 0;
      transition: 0.3s;
      height: 5px;
      background-color: white;
      top: 50%;
      transform: translateY(-50%);
    }

    .input-container span:before {
      left: 50%;
    }

    .input-container span:after {
      right: 50%;
    }

    .input-container.focus label {
      top: 0;
      transform: translateY(-50%);
      left: 25px;
      font-size: 0.8rem;
    }

    .input-container.focus span:before,
    .input-container.focus span:after {
      width: 50%;
      opacity: 1;
    }

    .contact-info {
      padding: 2.3rem 2.2rem;
      position: relative;
    }

    .contact-info .title {
      color: hotpink;
    }


    .contact-info:before {
      content: "";
      position: absolute;
      width: 110px;
      height: 100px;
      border: 22px solid white;
      border-radius: 50%;
      bottom: -77px;
      right: 50px;
      opacity: 0.3;
    }



    @media (max-width: 850px) {
      .form {
        grid-template-columns: 1fr;
      }

      .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
      }

      .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
      }


      @media (max-width: 480px) {
        .container {
          padding: 1.5rem;
        }

        form,
        .contact-info {
          padding: 1.7rem 1.6rem;
        }

        .input {
          padding: 0.45rem 1.2rem;
        }

        .btn {
          padding: 0.45rem 1.2rem;
        }
      }
    }
  </style>
</head>

<body>

  <div id="navbar">
    <ul>
      <li><a class="active" href="../index.html">Home</a></li>
      <li><a href="imggallery.html">Image gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>

  <div class="container">

    <div class="contact-form">


      <form action="mailto: abcd@gmail.com" method="post" enctype="text/plain">
        <h3 class="title">Contact us</h3>
        <div class="input-container">
          <input type="text" name="name" class="input" required />
          <label for="">Username</label>
          <span>Username</span>
        </div>
        <div class="input-container">
          <input type="email" name="email" class="input" required />
          <label for="">Email</label>
          <span>Email</span>
        </div>
        <div class="input-container">
          <input type="tel" name="phone" class="input" required />
          <label for="">Phone</label>
          <span>Phone</span>
        </div>
        <div class="input-container textarea">
          <textarea name="message" class="input"></textarea>
          <label for="">Message</label>
          <span>Message</span>
        </div>
        <input type="submit" value="Send" class="btn" />
      </form>
    </div>
  </div>
  </div>


  <div id="footer">
    <p>Copyright &copy; 2021 Designed by <a href="http://www.linkedin.com/in/sonal-kumari-4449a1190"><strong>Sonal
          Kumari
        </strong></a></p>
  </div>
  <div align=center>This page was coded with too much hardwork. Do not copy. Lmao</div>
</body>
<script>
  const inputs = document.querySelectorAll(".input");

  function focusFunc() {
    let parent = this.parentNode;
    parent.classList.add("focus");
  }

  function blurFunc() {
    let parent = this.parentNode;
    if (this.value == "") {
      parent.classList.remove("focus");
    }
  }

  inputs.forEach((input) => {
    input.addEventListener("focus", focusFunc);
    input.addEventListener("blur", blurFunc);
  });

</script>

</html>