<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(../img/ar1.jpg) center;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 1rem;
        }

        ul {
            list-style-type: none;
            margin: 0;
            color: white;
            padding: 0;
            overflow: hidden;
            background-color: rgb(199, 17, 108);
            opacity: 50%;
            font-family: 'Poppins', sans-serif;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: burlywood;
        }

        .po .content {
            background-image: url("pic1.jpg");
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            color: #7A2B39;
            padding-top: 2rem;
            padding-right: 4rem;
            padding-left: 4rem;

        }

        #mainheading {
            padding: 2em 2em 1em 3em;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 1.7rem;
            margin-bottom: .5em;
            color: #7A2B39;
            text-align: center;

        }

        #name {
            color: #7A2B39;
            text-align: right;

        }
    </style>
</head>

<body>
    <div id="navbar">
        <ul>
            <li><a class="active" href="../index.html">Home</a></li>
            <li><a href="imggallery.html">Image gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>

    <h1 id="mainheading">Online gambling- A Crisis for our youth?</h1>
    <div id="name">-By Sonal</div>
    <div class="content">
        <p>Online gambling- the more fun it sounds the more dangerous it is. In this post, we will look at gambling on
            the internet and its perks and associated risks.
            Most of you would be familiar with the idea of gambling. As soon as we hear the word gambling, our
            adrenaline kicks in, and the picture of casinos, cards, dices flashes into our minds. The more happening
            it sounds, the deeper you will be trapped into the vicious cycles of gambling.
            No doubt, Internet has made our life very convenient but due to the easy reach of several
            websites that promotes and highly advertise gambling our youth is taking the wrong path and is
            getting addicted to it. </p>
        <h2>Introduction – What is online gambling?</h2>
        <p>For millennia, gambling is considered the most popular entertainment activity. Only a few adults had access
            to it back then and the places where people used to play were disclosed to limited people only.
            But in 20’s the craze of betting online on sports or games has reached new heights. The major reason
            behind it could be the easy facilitation of online payments. The Internet has revolutionized online games.
            Without the internet, teens couldn't gamble but now our youth is addicted to it. Hoping to earn some
            extra pocket money, they often make mistakes that they can’t undo.
            In this fast-developing cyber world, anyone can join the experience of betting online straight from their
            cozy bed. </p>
        <p>College students and teens who are struggling for their pocket money tend to lean towards these options
            because for them it might seem a good deal. But this is the time when they realize online gambling will
            take them nowhere.
            Earning a lump sum amount once or twice could be a play of luck but when they start believing that they are
            good at it they put more money and eventually this becomes a cycle. When they lose, they wish to play again
            and earn the lost money back but luck doesn’t shine every time. </p>
        <p>In past, there has been a lot of cases where teenagers committed suicide in fear of not able to get the
            money lost during online gambling.
            Risks involved
            • It is a compulsive action- If a gamer eventually lands on a page that encourages gambling and advertises
            it,
            it will be very common for him/her to explore more. Undoubtedly, they will have the urge to play the game.
            Online gambling does have exceptional strategies to lure the player into the game. The Result? A player
            becomes addicted to it.
            • A cyber menace is possible – When you are just a mouse click away from earning big bucks with just
            one transaction, the cyber risks come as a package. Nowadays, hackers prey on teenagers to get their bank
            account data or OTPs for their own personal vendetta. People need to understand the consequences of cyber
            fraud.
            • The game is not always transparent- Online casinos and internet betting are not principled and ethical.
            One can believe that the money they lost was because they put in a wrong bet. But what if there was foul
            play involved? There are high risks of getting cheated while betting online.
            There is an urgent need for awareness to tell people that playing on a site that’s not secure means that
            there is no security for their money and their account data.
            Most of these casinos are operated from the countries where they are legal. For e.g.- Betting in India is
            illegal. But sites that promote online gambling stay out of the Indian Jurisdiction. So, even if someone
            reports a cyber fraud online for gambling, the jurisdiction will not have much to blame.
            Government has less control over online gambling sites as compared to more of an existing speakeasy or a
            casino in their own territorial land. </p>
        Even if a government made rules to regulate online gambling, the enforcement of the laws and its
        administration will be difficult because many countries like Australia, Belgium, Dominican Republic,
        Finland, Germany, South Africa, etc. have already legalized the action.

        <h2>Bottom line</h2>
        <p>
            It is necessary to understand that the shady aspect of gambling and continued causalities with money will
            drive our youth into depression and an unhealthy mental state.
            And thus, it is high time we strengthen awareness for our gamers and tech-oriented audience and let them
            know the risks involved with gambling and betting online. </p>
    </div>
</body>

</html>