<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("../img/ar4.jpg");
            background-blend-mode: lighten;

            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 1rem;

        }

        ul {
            list-style-type: none;
            margin: 0;
            color: white;
            padding: 0;
            overflow: hidden;
            background-color: rgb(199, 17, 108);
            opacity: 50%;
            font-family: 'Poppins', sans-serif;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: burlywood;
        }

        .po .content {
            background-image: url("../img/pic1.jpg");
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 1.4rem;
            color: #7A2B39;
            padding-top: 2rem;
            padding-right: 4rem;
            padding-left: 4rem;

        }


        #mainheading {
            padding: 2em 2em 1em 3em;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 2rem;
            margin-bottom: .5em;
            color: #7A2B39;
            text-align: center;

        }

        #name {
            color: #7A2B39;
            text-align: right;

        }
    </style>
</head>

<body>
    <div id="navbar">
        <ul>
            <li><a class="active" href="../index.html">Home</a></li>
            <li><a href="imggallery.html">Image gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>

    <h1 id="mainheading">Instagram likes and good mental health two parallel lines?</h1>
    <div id="name">-By Sonal</div>
    <div class="content">
        <p>Going out for a movie? Or a date? Or a Family trip? The first thing that comes to our mind is that there will
            be pictures and posts on our social. <br>
            In this post, we will see Why the recent announcement from Instagram chief Adam Mosseri to hide Instagram
            likes is the right choice. <br>
            Instagram is highly successful because of the impact it has on people and on young minds especially. <br>
            It is worth mentioning that Instagram has connected the globe with just a single click. Undoubtedly,
            Instagram has a lot to offer from creative insightful motivational quotes, tips, and tricks to outfit hacks.
            And maybe that is the reason why our teenage generation is loving it.

            <br>
            It’s a tradition for young people nowadays. For an 18-year-old-<br>
            • No pictures mean it didn’t happen. <br>
            • A post on Instagram validates your fun experience. <br>
            • More the likes more popular you are. <br>
            This is what most young people believe in.
            But did you know that for a lot of people the whole concept of Instagram likes and its interconnection with
            popularity and fame is kind of disturbing? It takes a toll on their mental health.

        </p>
        <h2>How the concept of Instagram Likes affects mental state?</h2>
        <p>A lot of young people have developed a psychology that being liked on social media is important. But the
            reality is Instagram pictures instills insecurities, promotes dishonesty. <br>
            All the pretty pictures and flat lays are faked to capture your attention, to promote a brand they are being
            paid for. <br>
            Pictures representing the desired body figure, skin color, or a better lifestyle can make another feel
            inferior. It promotes prejudices based upon skin color or a particular body figure. The result? Feeling of
            not being sufficient and the constant pressure to fit in, to talk cool, and be beautiful.
        </p>
        <h2>How Erasing the concept of Instagram likes – The right choice?</h2>
        <p>Recently Instagram chief announced that Instagram is planning to hide the no of likes one gets on a post.
            Only the person who posted something will get to know how many likes they got and nobody else.
            This might be a very small step to revolutionize the way people look up to Instagram.<br>
            Likes will not determine your personality.<br>
            Hiding the no of likes will definitely-<br>
            • Reduce the pressure of being perfect and flawless (It is important to mention that perfection is a myth) <br>
            • Teenagers will feel less left out<br>
            • No Anxiety and depression associated with likes<br>
            • Reduce the pressure of living the best life<br>
            • Good mental health and well being<br>
        </p>
        <h2> Bottom line</h2>
        <p>If scrolling through Instagram and looking at other people’s lifestyles makes you think that your life is not
            happening. Have a second thought about that. Spend less time online. Understand that you are seeing what
            they want to show you. And it’s not their reality. <br>
            Our generation z needs to understand that the mere reality of Instagram. It's high time they wake up and
            leave the negativity and toxic comparisons behind. <br>
            The influence and impact of people would still exist but toxic comparisons will be long gone with the new
            changes. <br>
        </p>
    </div>
</body>

</html>