<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("../img/ar2.jpg");
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 1rem;
            
        }

        ul {
            list-style-type: none;
            margin: 0;
            color: white;
            padding: 0;
            overflow: hidden;
            background-color: rgb(199, 17, 108);
            opacity: 50%;
            font-family: 'Poppins', sans-serif;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: burlywood;
        }

        .po .content {
            background-image: url("../img/pic1.jpg");
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            color: #7A2B39;
            padding-top: 2rem;
            padding-right: 4rem;
            padding-left: 4rem;

        }

        #mainheading {
            padding: 2em 2em 1em 3em;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 1.7rem;
            margin-bottom: .5em;
            color: #7A2B39;
            text-align: center;

        }

        #name {
            color: #7A2B39;
            text-align: right;

        }
    </style>
</head>

<body>
    <div id="navbar">
        <ul>
            <li><a class="active" href="../index.html">Home</a></li>
            <li><a href="imggallery.html">Image gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>

    <h1 id="mainheading">4 Main Objectives of Digital Marketing in 2021</h1>
    <div id="name">-By Sonal</div>
    <div class="content">
        <p>2020- a catastrophic year of calamities now and then. <br>
            There is no denying the fact that the pandemic has changed the dynamics of how businesses and companies used to operate. The focus has now shifted to create campaigns and ads that connect their audience with their marketing goals.  
            The pandemic gave a boost to many companies like- Zoom, google classroom, teams. <br> But you must be wondering what about the rest of the marketing companies? This post will guide you on how you can set your marketing objectives for 2021 to boost your revenue. 
            Every business small or huge has expanded its footprints to the digital world to engage its customers. By achieving different marketing objectives, companies are generating more leads and traffic required to improve the overall awareness about their brand. 
            By dint of the pandemic, the marketing trends and objectives have transformed. The tech market flooded with new virtual platforms to substitute the in-person experience and new strategies to model the campaign gives us the proof that this new drive change trend is here to stay. 
        </p>
        <h2>Need to set internet marketing goals?</h2>
        <p>Needless to say, one reaches nowhere without a destination. <br>
            No goals- No progress.<br>
            Strategies and goals are the main characters of a hit movie of amazing brand awareness and engagement. In simple words, if you want your brand to be a major hit, you would need to think of strategies and goals that are major hits as well to engage your target audience. 
            For example- If you want to build a public network, you will need more likes and engagement on your social. On the other hand, if you want to sell your products, you need more advertisements to create awareness about your product. Result? Drive more traffic. 
            You will be more likely to maximize your inputs and help your business thrive when you will set unequivocal goals.<br>
            Now you must be wondering how one can set clear marketing objectives? 
        </p>
        <h2>Ultimate Guide: How to set SMART objectives? </h2>
        <p> 
            Once you are clear with want you want as an outcome, your next step is to break-down into the details of the objectives.
            When it comes to digital marketing, you can blindly trust SMART goals. They work best to back up your plans and validate them.
            •	Specific- Clearly define goals so that team could understand them efficiently. 
            •	Measurable- KPI and benchmarks will help you measure your progress and if your hard work paid or not. 
            •	Achievable- Your objectives shouldn’t be tough acts to follow for your team. Set realistic goals.
            •	Relevant- The objectives should be appropriate in light of your business goals. 
            •	Time-Bound- Setting clear-cut deadlines denoting when the mentioned objectives start and end. 
            Following are some common objectives that will fit your company’s goals in 2021: -
            <br><h3>1)	Build your brand – Aim – Increase revenue </h3>
            The prime objective of any company should be to increase revenue. And you can do that only by building your brand. It doesn’t mean to go over the board with it. But it does mean to establish your own logo, fit your company’s name in the minds of the target audience and tell people what exactly does your brand stands for.
            You can use the internet to get reach and become a well-known brand for positive reasons. You can encourage people with influence to try your products and create awareness for them. Or you can pay for advertisements. This way you can build your own brand recognition. 
            Combining SEO with pay-per-click ads will also improve the chances of people finding you online and discovering your brand. 
            After a good Recognition, revenue will automatically follow.  
        
    
<br> <h3>2)	Harness the power of social media – To maintain online reputation </h3>
            With easy access to technology and high-speed internet, everyone is connected with just a single click. Pandemic was just cherry on top. It drastically increased the amount of time one used to spend on online social media. 
            With such free access, comes negative aspects too. Anyone and everyone can dislike your product or idea even comment their opinions for the whole world to see. Thus, monitoring your company’s reputation is also a major objective. It includes maintaining your social profiles and building witty comebacks but not too disrespectful for haters. (You can take notes from Swiggy Zomato.)
Use the internet as a medium to build a strong consumer base. The way you reply back to your audience is also an important factor in deciding if your company cares about the target customer’s opinions or not. Think before you do anything big on your social media. 
<br> <h3>3)	Boost local SEO </h3>
Improving local SEO is the most important thing you can do to attract customers. Many small businesses, improve their local listings to help their service show up when anyone searches for “near me” services. 
So, ensure to have a geographically defined area for the same. It can boost your ranking and keep you above your competitors. Also, keep your listings updated about time, promotions. Basically, anything important that can attract customers, you should enlist it. 
<br> <h3>4)	Increase the traffic to your site </h3>
Ads and the content you provide are game-changers. They drive required traffic to your page resulting in good revenue. 
Creative content on your social and website can prove highly beneficial for your revenue. There should be a balance between your informative content and interactive content. 
It is worth mentioning here that only the right kind of traffic matters. Unqualified traffic is a major thing one needs to tackle.
If people in large numbers are coming to your page but not making a purchase, that will lead you nowhere. 
Where are you going wrong? Brand awareness is not reaching the potential customer base. You need to target a specific audience that is willing to make a purchase or can make a purchase.
This way one can increase the ROI of your marketing efforts. 
</p>
        <h2>Bottom line</h2>
        <p>
            You can tell by now, setting objectives of digital marketing will be very crucial in determining the success of your brand in 2021. Creating content to engage the audience and shifting their focus to online rather than offline will improve consumer and business engagement. Result? More traffic. More Lead. More revenue.
Strong and beneficial Digital marketing objectives will impact your business in a good way and help it to thrive. 


        </p>
    </div>
</body>

</html>